<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Fan Page Site</title>
    <style>
        .pic {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://th.bing.com/th/id/OIP.QIsUVqWDDlXn1irSQl4BjQAAAA?w=255&h=191&c=7&r=0&o=5&pid=1.7');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .post {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .post > button {
            margin-top: 15px;
        }

        .cards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .cards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
  <div class="pic">
    <h1>SRK Page Book</h1>
  </div>

  <div class="post">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname here">
        <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Fan's Message</label>
    </div>
    <button type="button" class="btn btn-dark">Leave a Fan Message</button>
  </div>

  <div class="cards">
    <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>I am your biggest fan !!!!!</p>
            <footer class="blockquote-footer">FanBunny</footer>
          </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>All your movies are fantastic.</p>
            <footer class="blockquote-footer">SRKLover</footer>
          </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>I LOVE YOU SRK !!!!!!!</p>
            <footer class="blockquote-footer">SRKForever</cite></footer>
          </blockquote>
        </div>
    </div>
  </div>
</body>

</html>